{
  "npmScope": "games",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {}
    }
  },
  "projects": {
    "data": { "tags": [] },
    "games": { "tags": [] },
    "games-api": { "tags": [] },
    "games-feature": { "tags": [] },
    "games-home": { "tags": [] },
    "games-product-detail": { "tags": [] },
    "games-product-list": { "tags": [] },
    "games-services": { "tags": [] },
    "ui": { "tags": [] }
  }
}
